{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlackCodingConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=BLackCodePersonDB;Trusted_connection=True;TrustServerCertificate=True"
    }
}
